Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{333B2E7462DCA36A}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Animations.acp" "{C4B7464CCBE1E3AA}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Dampers.acp" "{5767E5671BFDBF00}Sounds/Vehicles/_SharedData/Crashes/Truck/Vehicles_Crashes_Truck.acp" "{C5C2F46ECAB7B1DB}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7331B63EA1E25383}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_MetalRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{58B4EAD8230C865B}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_1.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7AC}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{58B4EAD8230C865B}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_1.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7AC}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C1AA53413EEBB7CB}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_2.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7AA}" {
      PivotID "v_wheel_L04"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{81CA71B7E24DCCFD}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_2.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7B1}" {
      PivotID "v_wheel_R04"
     }
    }
   }
   m_vMins -1.2 2.7 -3.6
   m_vMaxs 1.2 2.8 3.2
  }
  ADM_EntityCargoComponent "{5E4A9094ED941898}" {
   m_BBOffset PointInfo "{5E4A9094F7A02B6B}" {
    Offset 0 1.2897 -0.4087
   }
   m_fLength 10
   m_fWidth 3
   m_fHeight 3
   m_fCriticalAngle 0
   m_fCriticalImpulse 0
  }
  ADM_TowChild "{5E486658F3880F10}" {
   m_ReceiverType KingpinThreeAndHalfInch
   m_JointPosition PointInfo "{5E486658F3880F1D}" {
    Offset 0 1.7399 8.7195
    Angles 0 0 0
   }
   m_JointBreakForce 100000
   m_ChildBrakePercent 1
   m_TrackSteeringStrength 0
   m_TowSignals {
    ADM_TowSignal "{5E486658F3880F1E}" {
     m_Signal "DollyAction"
     m_detachedValue 0
     m_attachedValue 1
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{5E4A72DD7651220B}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      PivotID "v_ramp"
      Offset -0.1302 0.673 -0.253
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{5E4A72DD46365A1A}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      PivotID "v_ramp"
      Offset 2.2155 0.673 -0.253
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{5E4A72DD791FDCC2}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "v_ramp"
      Offset -0.1302 0.673 -0.253
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{5E4A72DD78652782}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "v_ramp"
      Offset 2.2155 0.673 -0.253
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{5E4A72DD4E6CA7C5}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.7979 1.0947 2.3201
      Angles 0 90 0
     }
    }
    SCR_LightSlot "{5E4A72DD4D6E0504}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.7979 1.0947 -2.258
      Angles 0 90 0
     }
    }
    SCR_LightSlot "{5E4A72DD4D8567B1}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.7979 1.0947 -2.258
      Angles 0 -90 0
     }
    }
    SCR_LightSlot "{5E4A72DD4CDE1107}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.7979 1.0947 2.3201
      Angles 0 -90 0
     }
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Brakes {
     Prefab "{1A4155AEEB932891}Prefabs/Vehicles/Wheeled/M1000/Lights/Brakes_M1000_ES.et"
     InheritParentSkeleton 1
     LightType 82
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72DD12D4E96B}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{5E4A72DD108CC3AE}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot Dome {
     Prefab "{C696396E9F658D61}Prefabs/Vehicles/Wheeled/M1000/Lights/Dome_M1000_ES.et"
     InheritParentSkeleton 1
    }
    EmissiveLightSurfaceSlot Hazard {
     Prefab "{177C690C4AB30FEB}Prefabs/Vehicles/Wheeled/M1000/Lights/Hazard_M1000_ES.et"
     InheritParentSkeleton 1
     LightType 258
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72DD359783AE}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
       EmissiveMultiplier 10
      }
      SurfaceLightConfigItem "{5E4A72DD34E2F0BF}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
       ForLightType 2
       EmissiveMultiplier 2
      }
     }
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent_SA "{20FB66C5BC92275B}" {
     MaxStartupTime 1
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{F7B642FC375A9BA4}Assets/Vehicles/Wheeled/M1000/M1000_BASE.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Active Active
   Mass 23000
   CenterOfMass 0 0.8 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "M1000 Trailer"
    Icon "{98682B2FC86F87A4}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Civilian.edds"
    m_Image "{BFD5E192B7003272}UI/Textures/EditorPreviews/Vehicles/Wheeled/M1000/M1000.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     1001
    }
    m_aAutoLabels {
     11 122 54
    }
   }
   m_Flags PLACEABLE
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 2857.86
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels + {
    4 5 8 9
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SCR_VehicleWaterPhysicsComponent "{590681EE3801E5A6}" {
   m_fBuoyancy 0.2
  }
  VehicleWheeledSimulation_SA "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    SolverUpdateRate 60
    AllowRotationAgainstEngine 1
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Suspension Suspension "{5E486658F3880F29}" : "{55AAE3D1BBF6026C}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Suspension.conf" {
       MaxSteeringAngle 10
      }
      Wheel Wheel "{5E486658F3880F2B}" : "{7C5DFE1F4FACDF10}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Wheel.conf" {
      }
      Tyre Tyre "{5E486658F3880F2A}" : "{E409BD9AED266591}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Suspension Suspension "{5E486658F3880F37}" : "{55AAE3D1BBF6026C}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Suspension.conf" {
       MaxSteeringAngle 10
      }
      Wheel Wheel "{5E486658F3880F36}" : "{7C5DFE1F4FACDF10}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Wheel.conf" {
      }
      Tyre Tyre "{5E486658F3880F31}" : "{E409BD9AED266591}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
     Axle "{5E486658F3880F30}" {
      TorqueShare 1
      Suspension Suspension "{5E486659AC7C0FBA}" : "{55AAE3D1BBF6026C}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Suspension.conf" {
      }
      Wheel Wheel "{5E486659ADDF0E01}" : "{7C5DFE1F4FACDF10}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Wheel.conf" {
      }
      Tyre Tyre "{5E486659AE819485}" : "{E409BD9AED266591}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_R03"
       }
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_L03"
       }
      }
     }
     Axle "{5E486659C2FBC001}" {
      HasHandbrake 1
      Suspension Suspension "{5E486659B198AED1}" : "{55AAE3D1BBF6026C}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Suspension.conf" {
      }
      Wheel Wheel "{5E486659B2038944}" : "{7C5DFE1F4FACDF10}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Wheel.conf" {
      }
      Tyre Tyre "{5E486659B2AE4B6A}" : "{E409BD9AED266591}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_L04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_R04"
       }
      }
     }
     Axle "{5E486659C3342C2C}" {
      Suspension Suspension "{5E486659B6AF798E}" : "{55AAE3D1BBF6026C}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Suspension.conf" {
      }
      Wheel Wheel "{5E486659B63A89D9}" : "{7C5DFE1F4FACDF10}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Wheel.conf" {
      }
      Tyre Tyre "{5E486659B7E82E82}" : "{E409BD9AED266591}Prefabs/Vehicles/Wheeled/M1000/Configs/M1000_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L05 {
        PivotID "v_wheel_L05"
       }
       WheelPosition Wheel_R05 {
        PivotID "v_wheel_R05"
       }
      }
     }
    }
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 7
    }
    Pacejka Pacejka "{5E48665995EB3D01}" : "{2D0D99CD3C443B5E}Prefabs/Vehicles/Core/Configs/PacejkaTire_Road.conf" {
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{5E486658F38826C4}" {
     ResourceName "{006CF341BD0EFE70}Assets/Vehicles/Wheeled/Lowboy/Anm/Lowboy.pap"
     BoneNames {
      "v_dolly" "v_ramp"
     }
    }
    ProcAnimParams "{5E486658F38826C7}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_L01"
     }
    }
    ProcAnimParams "{5E486658F3899A42}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_L02"
     }
    }
    ProcAnimParams "{5E486658F3899A43}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_L03"
     }
    }
    ProcAnimParams "{5E486658F3899A3C}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_R01"
     }
    }
    ProcAnimParams "{5E486658F38916CC}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_R02"
     }
    }
    ProcAnimParams "{5E486658F38916CD}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_R03"
     }
    }
    ProcAnimParams "{5E4866592171C5C3}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_L04"
     }
    }
    ProcAnimParams "{5E4866592B49DEA0}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_R04"
     }
    }
    ProcAnimParams "{5E4866592D64956B}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_L05"
     }
    }
    ProcAnimParams "{5E48665931D7BEB9}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_R05"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    SCR_WheelSlotInfo Wheel_L03 {
     PivotID "v_wheel_L03"
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 4
    }
    SCR_WheelSlotInfo Wheel_R03 {
     PivotID "v_wheel_R03"
     Angles 0 180 0
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 5
    }
    SCR_WheelSlotInfo Wheel_L04 {
     PivotID "v_wheel_L04"
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 6
    }
    SCR_WheelSlotInfo Wheel_R04 {
     PivotID "v_wheel_R04"
     Angles 0 180 0
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 7
    }
    SCR_WheelSlotInfo Wheel_L05 {
     PivotID "v_wheel_L05"
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 8
    }
    SCR_WheelSlotInfo Wheel_R05 {
     PivotID "v_wheel_R05"
     Angles 0 180 0
     Prefab "{75BE743C3E6B8688}Prefabs/Vehicles/Wheeled/M1000/M1000_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 9
    }
    EntitySlotInfo Shadow {
     Offset 0 0 0.8987
     Angles 90 180 0
     Prefab "{0D3DB949B34B4E80}Prefabs/Vehicles/Wheeled/M1000/M1000_shadow.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E486658F38916CF}" {
     ContextName "TowAction_R"
     Position PointInfo "{5E486658F38916C8}" {
      PivotID "Dolly_Handle"
      Offset 0.6568 1.9508 8.4103
     }
    }
    UserActionContext "{5E4A070E8545C289}" {
     ContextName "TowAction_L"
     Position PointInfo "{5E4A070E89FCEE97}" {
      Offset -0.6568 1.9508 8.4103
     }
    }
    UserActionContext "{5E486658F38916C9}" {
     ContextName "RampAction"
     Position PointInfo "{5E486658F38AD0F9}" {
      PivotID "Ramp_Toggle"
      Offset -1.7149 0.9653 -5.6641
     }
     Radius 1
    }
    UserActionContext "{5E4A9094A0D0C73A}" {
     ContextName "SecureCargo_R"
     Position PointInfo "{5E4A9094A815A854}" {
      Offset 1.7 1.2 0.47
     }
    }
    UserActionContext "{5E4A9094A7468B22}" {
     ContextName "SecureCargo_L"
     Position PointInfo "{5E4A90948080E923}" {
      Offset -1.7 1.2 0.47
     }
    }
   }
   additionalActions {
    ADM_TowChildAction "{5E486658F38AD0FB}" {
     ParentContextList {
      "TowAction_R" "TowAction_L"
     }
     attachString "Attach Trailer"
     detachString "Detach Trailer"
    }
    SCR_AdjustSignalAction "{5E4A8CC5D2B2BED7}" {
     ParentContextList {
      "RampAction"
     }
     UIInfo UIInfo "{5E4A8CC5A9D0D864}" {
      Name "Lower"
     }
     Duration -1
     PerformPerFrame 1
     "Signal name" "RampAction"
     m_fAdjustmentStep 0.05
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_sMovementSoundEvent "SOUND_HATCH_LEFT_CHANGE_POSITION"
     m_sMovementStopSoundEvent "SOUND_HATCH_LEFT_MOVEMENT_STOP"
    }
    ADM_SecureCargoAction "{5E4A9094A2EC3B5C}" {
     ParentContextList {
      "SecureCargo_R" "SecureCargo_L"
     }
    }
   }
  }
 }
 coords 26.189 1.771 56.438
 m_eVehicleType TRUCK
}