AudioClass {
 signals {
  SignalClass {
   id 11277
   name "Signal 11"
   tl -92.203 -329
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57 94 103 111
   }
   outputsport {
    2 40 43 47 50 74
   }
   inputvalues {
    0 0 0 0 0 400 1000 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000 1
   }
   path "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
  }
  SignalClass {
   id 16397
   name "Signal 19"
   tl 135.455 -126.364
   res "{6A92ECFA84F929B3}Sounds/_SharedData/Signals/OneSignal/HornState.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{6A92ECFA84F929B3}Sounds/_SharedData/Signals/OneSignal/HornState.sig"
  }
  SignalClass {
   id 24589
   name "Signal Reverb"
   tl 406.667 -264.444
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_VEHICLE_HORN_LP"
   version 5
   tl 137.25 -48
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 16397
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 5131
   outStatePort 17415
   delayTime 200
   transformation Bone
   boneName "v_axle_01"
  }
 }
 mixers {
  MixerClass {
   id 5131
   name "OutputState"
   version 4
   tl 405.222 69
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 2057
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 18461
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 19485
       port 65
      }
     }
    }
   }
   pi {
    8421440 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 1"
   version 5
   tl -95.667 -50
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 25621
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 15364
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 4115
   name "Amplitude 5-0"
   version 5
   tl -88.381 -477.071
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 25621
   version 5
   tl -88.571 -402.857
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 11277
       port 74
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 15364
   name "Horn"
   version 7
   tl -352.917 -48.636
   Volume -2
   Pitch -1
   "Loop count" 255
   "Loop begin" 3429
   "Loop length" 2414
   "Infinite loop" 1
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass Sample {
     Filename "{867898992AF17E01}Sounds/Vehicles/Wheeled/M923A1/Samples/M939_Horn_In_Loop_Out.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 10268
   name "Spatiality"
   version 5
   tl -87.381 -556.571
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 18461
   name "AuxOut Reverb INT"
   version 5
   tl 406.392 -146.02
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 24589
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 152583
  }
  AuxOutClass {
   id 19485
   name "AuxOut Reverb EXT"
   version 5
   tl 405.502 -27.16
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 24589
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 version 1
 listenerWindowModel "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
}