AudioClass {
 signals {
  SignalClass {
   id 139277
   name "Signal 3"
   tl 167.789 -1448.794
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57
   }
   outputsport {
    2 40 43 47 50 74
   }
   inputvalues {
    0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
  }
  SignalClass {
   id 142349
   name "Signal 1"
   tl -253.068 -1169.861
   res "{EF41EBAFBAA6743B}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Loops_6.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 17
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 18
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 19
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 107
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 251
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 311
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 313
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 314
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 315
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 11
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 316
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 12
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 317
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 13
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 318
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 319
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 15
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 74
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 332
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 16
        }
       }
      }
     }
    }
   }
   inputsport {
    1 16 17 18 19 107 251 311 313 314 315 316 317 318 319 332
   }
   outputsport {
    298 299 300 301 302 303 305 306 307 308 309 310
   }
   inputvalues {
    618.85 42 75 93 125 155 200 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    3000 10000 10000 10000 10000 10000 5000 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 143373
   name "Signal 4"
   tl -38.03 735.945
   res "{D9B1D2F0BE89F646}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Offload.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 361
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 144396
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 362
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 144396
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 138 361 362
   }
   outputsport {
    360 364
   }
   inputvalues {
    618.85 1 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    10000 1 1 1
   }
  }
  SignalClass {
   id 145421
   name "Signal 5"
   tl 376 -1117.333
   res "{19E4EAA0270C979F}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_On.sig"
   inputsport {
    303
   }
   outputsport {
    160 304
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 152589
   name "Signal 6"
   tl -253.405 -727.171
   res "{0F2BB4F41D40CE33}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine_Damaged.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 7
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 95
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 143373
         port 360
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 115
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 192524
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 117
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 8
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 5 7 8 95 115 117 131 162
   }
   outputsport {
    17 18 24 30 36 37 41 57 74 86 139 150 159 164
   }
   inputvalues {
    1 1 618.85 0 0 0 0 0 3400 1 0
   }
   inputvaluesmin {
    0 0 600 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 3000 1 1 1 1 1 4000 1 1
   }
  }
  SignalClass {
   id 182285
   name "Signal 2"
   tl -66.567 275.426
   res "{F86E1AFEC42AB990}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_StartStop.sig"
   inputsport {
    1 5
   }
   outputsport {
    2 4
   }
   inputvalues {
    1 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 206861
   name "Signal Reverb"
   tl 603.846 -1647.692
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40
   }
   outputsport {
    34 39 105
   }
   inputvalues {
    40 1 1
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 1
   }
  }
 }
 filters {
  FilterClass {
   id 78870
   name "OFFLOAD"
   tl 151.35 705.809
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 143373
         port 360
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 987
    Q 1
    gain -9
   }
  }
  FilterClass {
   id 80918
   name "OFFLOAD"
   tl 150.239 804.809
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 143373
         port 360
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 3951
    Q 0.1
    gain -5
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 79895
   name "FilterChain 1"
   tl 364.178 707.073
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 78870
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 80918
         port 65
        }
       }
      }
     }
    }
   }
   ports 3
  }
 }
 sounds {
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 39945
   name "SOUND_ENGINE_LP"
   version 2
   tl 378.115 -1012.94
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 75794
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 145421
         port 160
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 86
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    3
   }
   outState 141323
   outStatePort 70663
   varName "Vehicles_Engine"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 153609
   name "SOUND_BACK_FIRE"
   version 2
   tl 338.843 1934.706
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 151570
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 57
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    1
   }
   priority 49
   outState 141323
   outStatePort 70663
   type "One shot"
   threshold 200
   reset 200
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 157705
   name "SOUND_ENGINE_RATTLE_LP"
   version 2
   tl 338.843 1645.193
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 164882
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 30
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    1
   }
   priority 45
   outState 141323
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 161801
   name "SOUND_TIMING_BELT"
   version 2
   tl 338.843 1326.522
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 150546
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 24
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    1
   }
   priority 40
   outState 141323
   outStatePort 70663
   type Timer
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 167945
   name "SOUND_ENGINE_STARTER_LP"
   version 2
   tl 352.909 -179.134
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 177170
       port 65
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    4
   }
   outState 141323
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 176137
   name "SOUND_ENGINE_START"
   version 2
   tl 352.909 -388.93
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 172050
       port 65
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 141323
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 178185
   name "SOUND_ENGINE_STOP"
   version 2
   tl 352.909 380.653
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 175122
       port 65
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 141323
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 179209
   name "SOUND_ENGINE_START_FAILED"
   version 2
   tl 352.909 24.999
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 166930
       port 65
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 141323
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 200713
   name "SOUND_EXHAUST_SUBMERGED_LP"
   version 2
   tl 341.961 2242.704
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 202770
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 139
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   pi {
    1
   }
   priority 49
   outState 141323
   outStatePort 70663
   boneName "fx_exhaust"
   threshold 200
   reset 200
  }
 }
 selectors {
  SelectorClass : "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf" {
   id 169990
   tl -63.353 383.699
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 182285
         port 2
        }
       }
      }
     }
    }
   }
   parent "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf"
   iopPorts {
    IOPConnectionClass iopConnection {
     port 3709728
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 183300
         port 65
        }
        ConnectionClass connection {
         id 184324
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1325602949
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 185348
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 mixers {
  MixerClass {
   id 141323
   name "OutputState"
   version 2
   tl 601.584 -1407.333
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 70663
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 39945
         port 65
        }
        ConnectionClass connection {
         id 161801
         port 65
        }
        ConnectionClass connection {
         id 157705
         port 65
        }
        ConnectionClass connection {
         id 153609
         port 65
        }
        ConnectionClass connection {
         id 176137
         port 65
        }
        ConnectionClass connection {
         id 167945
         port 65
        }
        ConnectionClass connection {
         id 179209
         port 65
        }
        ConnectionClass connection {
         id 178185
         port 65
        }
        ConnectionClass connection {
         id 200713
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 152583
     conn {
      ConnectionsClass connections {
       id 25
       links {
        ConnectionClass connection {
         id 193565
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    139264
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior"
   }
  }
 }
 constants {
  ConstantClass {
   id 22540
   name "Constants 1"
   tl -444.399 -1153.132
   "Constant values" {
    IOPConstantsValueClass RPM0 {
     Key "RPM0"
     Value 39.36
     Port 1
    }
    IOPConstantsValueClass RPM1 {
     Key "RPM1"
     Value 50.55
     Port 2
    }
    IOPConstantsValueClass RPM2 {
     Key "RPM2"
     Value 59.16
     Port 3
    }
    IOPConstantsValueClass RPM3 {
     Key "RPM3"
     Value 70
     Port 4
    }
    IOPConstantsValueClass RPM4 {
     Key "RPM4"
     Value 93
     Port 5
    }
    IOPConstantsValueClass RPM5 {
     Key "RPM5"
     Value 107
     Port 6
    }
    IOPConstantsValueClass RPM_IDLE {
     Key "RPM_IDLE"
     Value 600
     Port 7
    }
    IOPConstantsValueClass RPM_RED_LINE {
     Key "RPM_RED_LINE"
     Value 2500
     Port 8
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 3000
     Port 9
    }
    IOPConstantsValueClass ENGINE_PITCH {
     Key "ENGINE_PITCH"
     Value 1
     Port 10
    }
    IOPConstantsValueClass CF_01 {
     Key "CF_01"
     Value 1
     Port 11
    }
    IOPConstantsValueClass CF_12 {
     Key "CF_12"
     Value 1.5
     Port 12
    }
    IOPConstantsValueClass CF_23 {
     Key "CF_23"
     Value 1
     Port 13
    }
    IOPConstantsValueClass CF_34 {
     Key "CF_34"
     Value 1
     Port 14
    }
    IOPConstantsValueClass CF_45 {
     Key "CF_45"
     Value 1
     Port 15
    }
    IOPConstantsValueClass CYLINDER_CONT {
     Key "CYLINDER_CONT"
     Value 8
     Port 16
    }
   }
  }
  ConstantClass {
   id 144396
   name "Constant 4"
   tl -212.5 784.405
   "Constant values" {
    IOPConstantsValueClass RPM_MIN {
     Key "RPM_MIN"
     Value 650
     Port 1
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 800
     Port 2
    }
   }
  }
  ConstantClass {
   id 192524
   name "Constant 177"
   tl -443.691 -557.797
   "Constant values" {
    IOPConstantsValueClass DYNAMIC_RANGE {
     Key "DYNAMIC_RANGE"
     Value -10
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 75794
   name "Shader 1"
   version 2
   tl 163.989 -1013.29
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 130052
       port 65
      }
      ConnectionClass connection {
       id 131076
       port 65
      }
      ConnectionClass connection {
       id 132100
       port 65
      }
      ConnectionClass connection {
       id 133124
       port 65
      }
      ConnectionClass connection {
       id 134148
       port 65
      }
      ConnectionClass connection {
       id 135172
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
  ShaderClass {
   id 150546
   name "Shader 2"
   version 2
   tl 159.983 1325.236
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 160772
       port 65
      }
      ConnectionClass connection {
       id 162820
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 80918
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
  ShaderClass {
   id 151570
   name "Shader 4"
   version 2
   tl 159.983 1934.567
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 156676
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 164882
   name "Shader 3"
   version 2
   tl 159.983 1647.622
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 154628
       port 65
      }
      ConnectionClass connection {
       id 149508
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
  ShaderClass {
   id 166930
   name "Shader 159"
   version 2
   tl 134.339 28.332
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 185348
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 172050
   name "Shader 172"
   version 2
   tl 150.548 -385.319
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 188420
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 175122
   name "Shader 159"
   version 2
   tl 121.659 385.653
   conns {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 169990
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 177170
   name "Shader 38"
   version 2
   tl 141.108 -175.027
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 187396
       port 65
      }
      ConnectionClass connection {
       id 186372
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 202770
   name "Shader 4"
   version 2
   tl 156.747 2242.917
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 204804
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 148508
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 201749
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_5-10.conf" {
   id 76819
   tl 165.14 -1183.042
   parent "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_5-10.conf"
  }
 }
 frequency {
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 77845
   tl 165.914 -1110.166
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 139277
         port 74
        }
       }
      }
     }
    }
   }
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   pi {
    16
   }
  }
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 201749
   name "Frequency Engine Exhaust"
   tl 160.212 2164.642
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 139277
         port 74
        }
       }
      }
     }
    }
   }
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   pi {
    16
   }
   enableDirectivity 0
   terrainEffects 0
  }
 }
 banks_local {
  BankLocalClass {
   id 130052
   name "M939_Engine_0"
   tl -50.904 -1195.834
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 298
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 305
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 6
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{96435C675F03B225}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM1.wav"
    }
   }
  }
  BankLocalClass {
   id 131076
   name "M939_Engine_1"
   tl -52.305 -1093.29
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 299
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 306
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 9
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0F5DE5FE42E483B5}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM2.wav"
    }
   }
  }
  BankLocalClass {
   id 132100
   name "M939_Engine_2"
   tl -50.487 -991.997
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 300
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 307
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 9
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{78578D76B6466CC5}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM3.wav"
    }
   }
  }
  BankLocalClass {
   id 133124
   name "M939_Engine_3"
   tl -50.487 -890.703
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 301
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 308
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 9
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7F907727D0C0D606}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM4.wav"
    }
   }
  }
  BankLocalClass {
   id 134148
   name "M939_Engine_4"
   tl -47.709 -789.41
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 302
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 309
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 9
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{089A1FAF24623976}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM5.wav"
    }
   }
  }
  BankLocalClass {
   id 135172
   name "M939_Engine_5"
   tl -52.237 -683.116
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 303
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 142349
         port 310
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume 9
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 1500
   "Fade out time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{089A1FAF24623976}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_RPM5.wav"
    }
   }
  }
  BankLocalClass {
   id 149508
   name "EngineRattle Offload"
   tl -25.113 1713.036
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 37
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume -11
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06E364B17ED9523B}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Offload_Grind_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 154628
   name "EngineRattle OnLoad"
   tl -25.113 1606.678
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 36
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume -9
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{598336D43788EE1A}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Onload_Clank_Loose_LP.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 156676
   name "Exhaust BackFire"
   tl -25.113 1936.234
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 41
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume 3
   Pitch -8
   "Pitch variance" 1
   "Disable updating" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C10996E80C508713}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{313C266990CC3786}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_10.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{46364EE1646ED8F6}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_11.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DF28F7787989E966}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_12.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{58172F7111B7B683}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{2F1D47F9E51559F3}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{28DABDA88393E330}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_4.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{5FD0D52077310C40}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_5.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{C6CE6CB96AD63DD0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_6.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{B1C404319E74D2A0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_7.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{C941981BA7DB4856}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_8.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{BE4BF0935379A726}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_9.wav"
     Index 11
    }
   }
  }
  BankLocalClass {
   id 160772
   name "Fast"
   tl -25.113 1257.567
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 17
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume -4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{72C984F8A00B6EA7}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{EBD73D61BDEC5F37}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{9CDD55E9494EB047}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{9B1AAFB82FC80A84}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{EC10C730DB6AE5F4}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{750E7EA9C68DD464}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_6.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{02041621322F3B14}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_7.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{7A818A0B0B80A1E2}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_8.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 162820
   name "Slow"
   tl -25.113 1376.482
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 18
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume -8
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1E0D61EB4BBBBE1C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8713D872565C8F8C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{F019B0FAA2FE60FC}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{F7DE4AABC478DA3F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{80D4222330DA354F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{19CA9BBA2D3D04DF}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_6.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 183300
   name "M939_Engine_Stop"
   tl -284.236 393.5
   Volume -12
   Pitch -1
   "Fade out time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{460D06855987DCAB}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Stop_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{DF13BF1C4460ED3B}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Stop_2.wav"
    }
   }
  }
  BankLocalClass {
   id 184324
   name "_Shared_EngineCoolDown"
   tl -284.653 504.278
   Volume -35
   Selection Random
   "Fade out time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0BF9CD99AF425F80}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{92E77400B2A56E10}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_2.wav"
    }
   }
  }
  BankLocalClass {
   id 185348
   name "M939_Engine_Stop_NoFuel"
   tl -282.401 261.111
   Volume -12
   "Fade out time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2A8E43ED9F99BAE9}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Stop_NoFuel.wav"
    }
   }
  }
  BankLocalClass {
   id 186372
   name "M939_Engine_Start_In"
   tl -69.621 -217.273
   Volume -15
   Pitch -1
   "Fade out time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1EE725B47CEAAB3C}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Start_In.wav"
    }
   }
  }
  BankLocalClass {
   id 187396
   name "Ural4320_Engine_Start_Loop"
   tl -69.772 -114.444
   Volume -7
   Pitch -1
   "Loop count" 6
   Selection Random
   "Fade in time" 150
   "Fade out time" 300
   Samples {
    AudioBankSampleClass Sample {
     Filename "{307AA844E707743B}Sounds/Vehicles/Wheeled/Ural4320/Samples/Engine/Ural4320_Engine_Start_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 188420
   name "M939_Engine_Start_Out"
   tl -63.636 -388.182
   Volume -12
   Pitch -1
   "Fade out time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{379A40C925C247A9}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Start_Out_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AE84F95038257639}Sounds/Vehicles/Wheeled/M923A1/Samples/Engine/M939_Engine_Start_Out_2.wav"
    }
   }
  }
  BankLocalClass {
   id 204804
   name "Submerged Low"
   tl -35 2245
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 159
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 152589
         port 150
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
   Volume -4
   "Loop count" 255
   "Infinite loop" 1
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{95EDB209A110F58F}Sounds/Vehicles/_SharedData/ExhaustSubmerged/Vehicles_Exhaust_Submerged_Low_LP.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 148508
   name "Spatiality Engine"
   tl 168.167 -1255.918
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 139277
         port 40
        }
       }
      }
     }
    }
   }
   SpatialFactorSource Signal
  }
 }
 auxOuts {
  AuxOutClass {
   id 193565
   name "AuxOut INT"
   version 2
   tl 602.994 -1527.697
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 39945
         port 5
        }
        ConnectionClass connection {
         id 176137
         port 5
        }
        ConnectionClass connection {
         id 167945
         port 5
        }
        ConnectionClass connection {
         id 179209
         port 5
        }
        ConnectionClass connection {
         id 178185
         port 5
        }
        ConnectionClass connection {
         id 161801
         port 5
        }
        ConnectionClass connection {
         id 157705
         port 5
        }
        ConnectionClass connection {
         id 153609
         port 5
        }
        ConnectionClass connection {
         id 200713
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 206861
         port 34
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 206861
         port 39
        }
       }
      }
     }
    }
   }
   pi {
    7
   }
   OSPort 152583
  }
 }
 version 1
 listenerWindowModel "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
}