ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "rotation"
   tl 3 -5
   children {
    3
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass {
   id 2
   name "steering"
   tl 7 70
   children {
    4
   }
   valueMin -90
   valueMax 90
  }
  IOPItemInputClass {
   id 5
   name "suspension"
   tl -277.556 162.667
   children {
    7
   }
   value -1
   valueMin -1
  }
  IOPInputValueClass {
   id 8
   name "Value 8"
   tl -278 295
   children {
    7
   }
  }
 }
 Ops {
  IOPItemOpSumClass {
   id 7
   name "Sum 7"
   tl -18 171
   children {
    6
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
    ConnectionClass connection {
     id 5
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 3
   name "rotation"
   tl 252.667 -4.667
   input 1
  }
  IOPItemOutputClass {
   id 4
   name "steering"
   tl 253 70
   input 2
  }
  IOPItemOutputClass {
   id 6
   name "suspension"
   tl 251.889 149.333
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   389 261 11 262 133 134 5 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 2
    }
   }
   IOPCompiledIn {
    data {
     1 65538
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 131074 4 196608 0 131072 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 8
  version 2
 }
}