Vehicle : "{C61AA0DA23930BD5}Prefabs/Vehicles/Wheeled/M1070/M1070.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{CB0DC397D53BD681}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Engine.acp" "{333B2E7462DCA36A}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Animations.acp" "{C4B7464CCBE1E3AA}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Dampers.acp" "{5767E5671BFDBF00}Sounds/Vehicles/_SharedData/Crashes/Truck/Vehicles_Crashes_Truck.acp" "{D30AC8A4E69619ED}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M1070_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7331B63EA1E25383}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_MetalRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   Enabled 1
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Brakes {
     Enabled 0
    }
    EmissiveLightSurfaceSlot Hazard {
     Enabled 0
    }
    EmissiveLightSurfaceSlot Reverse {
     Enabled 0
    }
    EmissiveLightSurfaceSlot Presence {
     Enabled 0
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      Offset 0 0 0.03
     }
    }
    CargoCompartmentSlot CoDriver {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      "Sort Priority" 2
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
     m_iShootSeatId_PS 0
    }
    CargoCompartmentSlot passenger_r01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerR_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
     m_iShootSeatId_PS 0
    }
    CargoCompartmentSlot passenger_m01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_m01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_m01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerM_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
     m_iShootSeatId_PS 0
    }
    CargoCompartmentSlot passenger_l01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_l01_idle"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerL_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
     m_iShootSeatId_PS 0
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{DD019B91C80F61D1}Assets/Images/ArmaReforgerWorkbenchSteamDiag_gleEN1Ya4Q.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 300
     }
     SCR_EntityBudgetValue "{621519827B07ADC0}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{62151980C33AEDAD}" {
     ResourceName "{84561BB9FB6B180F}anims/proc/steering_wheel_placeholder.pap"
     BoneNames {
      "v_steering_wheel"
     }
     AlwaysSimulateOwner 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo FithWheel {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo {
     Offset 0 1.4696 -4.1068
     Prefab "{D08AF331D59357FB}Prefabs/Vehicles/Wheeled/M923A1/M1070_container_cargo.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 92.246 0 1223.707
}