Vehicle : "{E03D5609EEA6E03D}Prefabs/Vehicles/Core/Wheeled_Truck_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{CB0DC397D53BD681}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Engine.acp" "{333B2E7462DCA36A}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Animations.acp" "{C4B7464CCBE1E3AA}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Dampers.acp" "{5767E5671BFDBF00}Sounds/Vehicles/_SharedData/Crashes/Truck/Vehicles_Crashes_Truck.acp" "{C5C2F46ECAB7B1DB}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{1D5DCA291E5C5106}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Rain.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     Offset 0 3.153 3.3549
    }
    SoundPointInfo Engine {
     Offset 0 2.2379 3.9724
    }
    SoundPointInfo FuelTank {
     Offset -0.9393 1.0828 1.9239
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{58B4EAD8230C865B}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_1.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7AC}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{18D4C82EFFAAFD6D}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_1.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7A8}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C1AA53413EEBB7CB}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_2.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7AA}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{81CA71B7E24DCCFD}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_2.acp"
     SoundPoint PointInfo "{5E3E8D60B0ACE7B1}" {
      PivotID "v_wheel_R02"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E210F3B1CB7E19}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -1.0285 1.4501 4.6978
      Angles -25 -3 0
     }
     LightPrefab "{FF41FFC4CCE5154C}Prefabs/Vehicles/Wheeled/M923A1/Lights/VehicleLight_Head_M923A1.et"
    }
    SCR_LightSlot "{51E210F3B0547F5D}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 1.0285 1.4501 4.6978
      Angles -25 10 0
     }
     LightPrefab "{FF41FFC4CCE5154C}Prefabs/Vehicles/Wheeled/M923A1/Lights/VehicleLight_Head_M923A1.et"
     LightRadiusOverride 70
     LightConeAngleOverride 0
    }
    SCR_LightSlot "{51E210F3B5B66F36}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -1.0285 1.4501 4.6978
      Angles -17 7 0
     }
    }
    SCR_LightSlot "{51E210F3B4D32037}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 1.0285 1.4501 4.6978
      Angles -17 -2 0
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" : "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.0285 1.7005 4.6978
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E21B90923720F8}" : "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.0285 1.7005 4.6978
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{5E4A72D1E0F5C563}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 1 1.45 -5
     }
    }
    SCR_LightSlot "{5E4A72D1E792DEEB}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -1 1.45 -5
     }
    }
    SCR_LightSlot "{5E4A72D1E6BA94CC}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 1.146 3.554 1.9216
      Angles -42.5036 -74.3693 0
     }
    }
    SCR_LightSlot "{5E4A72D1E5FC7F17}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset -1.146 3.554 1.9216
      Angles -39.9512 64.5493 0
     }
    }
    SCR_LightSlot "{5E4A72D1EF5CEABC}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.35 1.7539 -0.0311
      Angles 0 90 0
     }
    }
    SCR_LightSlot "{5E4A72D1EFF3B620}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.35 1.7539 -0.0311
      Angles 0 -90 0
     }
    }
    SCR_LightSlot "{5E4A72D1F24CB27E}" : "{52D07EA07DAD27F4}Prefabs/Vehicles/Core/Lights/Light_Reverse.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746F39EE9D3}" {
      Offset -0.284 0.9049 -4.9176
     }
    }
    SCR_LightSlot "{5E4A72D11FA72256}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1 1.45 -5
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
    }
    SCR_LightSlot "{5E4A72D11EC3E020}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1 1.45 -5
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot HeadLights {
     Prefab "{7B2FF8A2AE6BCDAC}Prefabs/Vehicles/Wheeled/M1070/Lights/Headlight_M1070_ES.et"
     LightType 514
     LightSide 1
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF1E1D8A08}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDACF1DA08B01}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
       EmissiveMultiplier 30
      }
     }
    }
    EmissiveLightSurfaceSlot Brakes {
     Prefab "{53520FCAC85C97BA}Prefabs/Vehicles/Wheeled/M1070/Lights/Brakes_M1070_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72D33A8F7E82}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{5E4A72D338B73A53}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
      SurfaceLightConfigItem "{5E4A72DE91DC2598}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
       EmissiveMultiplier 10
       EmissiveColorTint 1 0.4 0.4 1
      }
     }
    }
    EmissiveLightSurfaceSlot Hazard {
     Prefab "{FCD340924D95A0FF}Prefabs/Vehicles/Wheeled/M1070/Lights/Hazard_M1070_ES.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72D3139C4361}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot Reverse {
     Prefab "{2A1E4015E9FBAC55}Prefabs/Vehicles/Wheeled/M1070/Lights/Reverse_M1070_ES.et"
     LightType 32
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72D319EFF556}" {
       ForLightType 32
       EmissiveMultiplier 8
      }
     }
    }
    EmissiveLightSurfaceSlot Presence {
     Prefab "{757C5681A6D5540E}Prefabs/Vehicles/Wheeled/M1070/Lights/Main_M1070_ES.et"
     LightType 2
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E4A72D0FE70FFBD}" {
       ForLightType 2
      }
     }
    }
    EmissiveLightSurfaceSlot Interior {
     Prefab "{AD747200B01540FD}Prefabs/Vehicles/Wheeled/M1070/Lights/Interior_M1070_ES.et"
     LightType 128
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{51E22680E477E540}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     "Sort Priority" 1
    }
    SCR_LightsHiBeamsUserAction "{51E210F16AE9EA0B}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
     "Sort Priority" 2
    }
    SCR_LightsHazardUserAction "{51E210F155B6953C}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "light_switch"
     }
     "Sort Priority" 3
    }
    SCR_LightsTurnLeftUserAction "{51E210F151E686A9}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
     "Sort Priority" 4
    }
    SCR_LightsTurnRightUserAction "{51E210F150252845}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
     "Sort Priority" 5
    }
    SCR_LightsDashboardUserAction "{5E4A72DE74ED1627}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_switch"
     }
     "Sort Priority" 5
    }
   }
  }
  BaseRadioComponent "{5E3E8D60B0AD5711}" {
   "Turned on" 1
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{5E3E8D60B0AD571F}" {
       Offset -1.1274 2.8458 0.5624
      }
     }
     TransmissionRND 1
     ThrottleCurve {
      2000 0.8 2500 0.5 3000 0
     }
     ReverseCurve {
      1500 0.8 2000 0.5 2500 0
     }
     ClutchUncoupleTime 0.175
     ClutchCoupleTime 0.175
     ClutchUncoupleRpm 900
     ClutchCoupleRpm 1600
     Latency 0.5
     UpShiftFactor 0.3
     UpShiftRpm 1250
     DownShiftFactor 0.1
     DownShiftRpm 1050
     TurboShiftFactor 1
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_fValueMax 100
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_fValueMax 4000
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 306
         m_fSectionEveryNthValue 153
        }
       }
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{D06D051F79CBE2D7}Assets/Vehicles/Wheeled/M1070/M1070_BASE.xob"
   LODFactors {
    4 2 1 0.5 0.25 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 18600
   CenterOfMass 0 2 1
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{6214ED84E65ED3B9}" {
     ContextName "door_l01"
     Coverage 0.15
     EntryPositionInfo PointInfo "{6214ED8496AF3C55}" {
      Offset -1.8978 0 2.3501
      Angles 0 90 0
     }
     ExitPositionInfo PointInfo "{6214ED848D7A2213}" {
      PivotID "driver_idle"
     }
     FakeDoor 0
     AccessibilitySettings CompartmentAccessibilityContext "{6214ED84896FF164}" {
     }
    }
    CompartmentDoorInfo "{6214ED84E1A52813}" {
     AnimDoorIndex 1
     ContextName "door_r01"
     Coverage 0.15
     EntryPositionInfo PointInfo "{6214ED8496AF3C55}" {
      Offset 2.451 0 2.3501
      Angles 0 -90 0
     }
     ExitPositionInfo PointInfo "{6214ED848D7A2213}" {
      PivotID "codriver_idle"
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{6214ED84896FF164}" {
      TraceOffset 0 0.2 1
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driver"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
      Offset 0 0 0.03
     }
     DoorInfoList {
      0
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED847CB0B316}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot CoDriver : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
      "Sort Priority" 2
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "codriver"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "codriver"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot passenger_r01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerR_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_m01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_m01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_m01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerM_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_l01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_l01_idle"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerL_idle"
      Offset 0 0.1 0
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0.15
     m_DefaultOccupantData SCR_DefaultOccupantData "{6214ED84150D7209}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1070 Truck"
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{D38FDABA4C50DE83}UI/Textures/EditorPreviews/Vehicles/Wheeled/M1070/M1070.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     1001
    }
    m_aAutoLabels {
     11 122 54
    }
    m_aOccupantFillCompartmentTypes {
     0 2
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5E4E6C4ECD6F9A60}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5E4E6C4ECD184872}" {
      m_BudgetType AI
      m_Value 4
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 50
   m_fFuelConsumptionIdle 1.8
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 306
     FuelCapPosition EntitySlotInfo "{56705DF017708E3D}" {
      Offset -1.3153 1.4519 2.359
      Angles -43.414 -90 -190
     }
     m_fInitialFuelTankState 229.5
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{5E3E8D60B0ADE3FC}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   EffectPosition EntitySlotInfo "{5190BB289B252C2C}" {
    PivotID "fx_exhaust"
    Offset 0.6834 3.975 0.6818
    Angles -90 0 0
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E3E8D60B0ADE3FB}" {
   Attributes SCR_ItemAttributeCollection "{5E3E8D60B0ADE3F9}" {
    ItemDisplayName UIInfo "{5E3E8D60B0AE0E9A}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E3E8D60B0AE0EA4}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 180
      CameraDistanceToItem 5
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 20000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{5E3E8D60B0AE0EA1}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 100
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 5000
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{666A67026AF1BDF1}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck.xob"
     }
     m_vParticleOffset 0 2.285 4.078
    }
    SCR_EngineHitZone Engine_01 : "{ECA22E4426890E42}Prefabs/Vehicles/Core/Configs/HitZones/Engine_Truck.conf" {
     ColliderNames {
      "UBX_FG_Engine_01"
     }
    }
    SCR_GearboxHitZone Gearbox_01 : "{CFC88D5376F56AF7}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_Truck.conf" {
     ColliderNames {
      "UCX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCS_FG_Driveshaft_03" "UCS_FG_Driveshaft_04" "UCS_FG_Driveshaft_05" "UCX_FG_Differential_01" "UCX_FG_Differential_02" "UCX_FG_Differential_03"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{D19325BDFDD31404}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Truck.conf" {
     ColliderNames {
      "UCX_FG_Fueltank_01"
     }
    }
    SCR_BatteryHitZone Battery_01 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
    }
    SCR_BatteryHitZone Battery_02 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
    }
   }
   m_vFrontalImpact 0 0.955 5.257
   m_fVehicleDestroyDamage 11362.1
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 100
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels + {
    4 5
   }
   m_fDustTopSpeed 60
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5E3E8D60B0AE0EB3}" {
      Offset 0 1.5 1.25
     }
    }
    AimPoint "{5A44DB098ADDB55E}" : "{94ED6806120FB600}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 1 -1.75
     }
    }
    AimPoint "{5A74A2CF1FD38C2E}" : "{9DA8EA93118EFB19}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 2 1
     }
    }
    AimPoint "{5A44DB098907A65C}" : "{804A60E7DD3CD77B}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Powertrain_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1CB55BE678}" {
      Offset 0 1.5 2.5
     }
    }
    AimPoint "{5A44DB09899D0BA5}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L01"
     }
    }
    AimPoint "{5A44DB0988713CC4}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L02"
     }
    }
    AimPoint "{5A44DB098865DDEE}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L03"
     }
    }
    AimPoint "{5A44DB09884EC29E}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R01"
     }
    }
    AimPoint "{5A44DB09882EE9FF}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R02"
     }
    }
    AimPoint "{5A44DB0988095B57}" : "{50253DBC681E3385}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_Truck.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R03"
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    SolverUpdateRate 60
    Engine Engine Engine {
     Inertia 1.32
     MaxPower 521
     MaxTorque 2000
     RpmMaxPower 2100
     RpmMaxTorque 1450
     Steepness 70
     Friction 279
     RpmIdle 600
     RpmRedline 2500
     RpmMax 3000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 3000
    }
    Gearbox Gearbox Gearbox {
     Forward {
      6 4.17 2.21 1.66 1.27 1
     }
     Reverse 10.76
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 6.44
      "Anti slip" 4000
      "Anti slip torque" 10800
      Output0 "Diff_01"
      Output1 "Diff_02_03"
     }
     Differential Diff_02_03 {
      Type LSD
      "Anti slip" 25000
      "Anti slip torque" 50000
      Output0 "Diff_02"
      Output1 "Diff_03"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.3
      Differential Differential Diff_01 {
       Type LSD
       Ratio 6.44
       "Anti slip" 25000
       "Anti slip torque" 50000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" : "{E3320E4CD61AAB98}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Suspension.conf" {
       MaxSteeringAngle 28
       SpringRate 300
       CompressionDamper 13000
       RelaxationDamper 18500
       MaxTravelUp 0.3
       MaxTravelDown 0.18
      }
      Wheel Wheel "{4D8B26DFFE211745}" : "{4F4C16EC33696184}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Wheel.conf" {
       BrakeTorque 3500
      }
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{EC16A0B292D61227}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.4
      HasHandbrake 0
      Differential Differential Diff_02 {
       Type LSD
       Ratio 6.44
       Strength 0.6
       "Anti slip" 25000
       "Anti slip torque" 50000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" : "{E3320E4CD61AAB98}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Suspension.conf" {
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" : "{4F4C16EC33696184}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Wheel.conf" {
      }
      Tyre Tyre "{4D8B26DF33F76974}" : "{EC16A0B292D61227}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
        Offset -0.1 0 0
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
        Offset 0.1 0 0
       }
      }
     }
     Axle "{5E3E8D60B0AE0ED2}" {
      TorqueShare 0.4
      HasHandbrake 1
      Differential Differential Diff_03 {
       Type LSD
       Ratio 6.44
       Strength 0.6
       "Anti slip" 25000
       "Anti slip torque" 12000
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{5E3E8D60B0AE0EDC}" : "{E3320E4CD61AAB98}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Suspension.conf" {
      }
      Wheel Wheel "{5E3E8D60B0AE0EDF}" : "{4F4C16EC33696184}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Wheel.conf" {
      }
      Tyre Tyre "{50E44036FC06AD59}" : "{EC16A0B292D61227}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_L03"
        Offset -0.1 0 0
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_R03"
        Offset 0.1 0 0
       }
      }
     }
     Axle "{5E480B7789FCB70C}" {
      TorqueShare 0.4
      HasHandbrake 1
      Suspension Suspension "{5E480B778E6D1EC3}" : "{E3320E4CD61AAB98}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Suspension.conf" {
      }
      Wheel Wheel "{5E480B778D3F3282}" : "{4F4C16EC33696184}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Wheel.conf" {
      }
      Tyre Tyre "{5E480B778C2624A9}" : "{EC16A0B292D61227}Prefabs/Vehicles/Wheeled/M1070/Configs/M1070_Tyre.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_L04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_R04"
       }
      }
     }
    }
    InertiaOverride 70000 80000 18500
    Aerodynamics Aerodynamics "{5562A82E3F4CE5C2}" {
     ReferenceArea 8
    }
    Pacejka Pacejka "{54D53AE12095DBAF}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 9
     SideZ 3.4
     Offset 0
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{5E3E8D60B0AE0EE5}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_L01"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEB3FB}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_R01"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEB3F9}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_L02"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEB3F8}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_R02"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEB3FF}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_L03"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEA5A0}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_R03"
     }
    }
    ProcAnimParams "{5E480B70DD0C4BDA}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_L04"
     }
    }
    ProcAnimParams "{5E480B70DC20B898}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_R04"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEA5A1}" {
     ResourceName "{D9C350EB314548AC}Assets/Vehicles/Wheeled/M1070/anim/proc/M1070_suspension.pap"
     BoneNames {
      "v_axle_01" "v_axle_02" "v_axle_03" "v_wheel_L01_rotator" "v_wheel_R01_rotator" "v_steering_wheel_L01_ik_01" "v_axle_04"
     }
    }
    ProcAnimParams "{5E3E8D60B0AEA5A3}" {
     ResourceName "{AC097B3D2F6119A3}Assets/Vehicles/Wheeled/M923A1/M923A1_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_fuel" "v_dashboard_rpm" "v_dashboard_coolant_temp" "v_dashboard_oil_pressure" "v_dashboard_oil_temp" "v_dashboard_air_pressure_01" "v_dashboard_air_pressure_02" "v_dashboard_ammeter"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo ShadowAO {
     Offset 0 0 -0.1222
     Angles 90 180 0
     Prefab "{249F899E03BDC52C}Prefabs/Vehicles/Wheeled/M1070/VehParts/M1070_shadow.et"
    }
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    SCR_WheelSlotInfo Wheel_L03 {
     PivotID "v_wheel_L03"
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 4
    }
    SCR_WheelSlotInfo Wheel_R03 {
     PivotID "v_wheel_R03"
     Angles 0 180 0
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 5
    }
    SCR_WheelSlotInfo Wheel_L04 {
     PivotID "v_wheel_L04"
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 6
    }
    SCR_WheelSlotInfo Wheel_R04 {
     PivotID "v_wheel_R04"
     Angles 0 180 0
     Prefab "{821D315C0E2FC89F}Prefabs/Vehicles/Wheeled/M1070/VehParts/Wheels/M1070_wheel_base.et"
     RegisterDamage 1
     m_iWheelIndex 7
    }
    RegisteringComponentSlotInfo FithWheel {
     Offset 0 0 1.1286
     Enabled 0
     Prefab "{86988FC7CE493743}Prefabs/Vehicles/Wheeled/M1070/VehParts/M1070_5thWheel.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_01 {
     Prefab "{7521237EEDAF44D4}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_02 {
     Prefab "{1975179E516BCBFA}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_03 {
     Prefab "{FCE95B675D8E5C91}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_03.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_04 {
     Prefab "{C1DD7E5F28E2D5A6}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_04.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_05 {
     Prefab "{244132A6240742CD}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_05.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_06 {
     Prefab "{4815064698C3CDE3}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_06.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_07 {
     Prefab "{AD894ABF94265A88}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_07.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_08 {
     Prefab "{327D4C36721ADF8D}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_08.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_09 {
     Prefab "{D7E100CF7EFF48E6}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_09.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_10 {
     Prefab "{E7B7070F15E83CCF}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_10.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_11 {
     Prefab "{022B4BF6190DABA4}Prefabs/Vehicles/Wheeled/M1070/Dst/M1070_window_11.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E3E8D60B0AEA5BD}" {
     ContextName "driver"
     Position PointInfo "{5E3E8D60B0AEA5BE}" {
      PivotID "driver_idle"
      Offset 0 0.1 0
     }
    }
    UserActionContext "{5E4A9438F780EE8A}" {
     ContextName "codriver"
     Position PointInfo "{5E4A9438FCA68386}" {
      PivotID "codriver_idle"
     }
    }
    UserActionContext "{5E4A9438F55E8B79}" {
     ContextName "passenger_m01"
     Position PointInfo "{5E4A9438D0FB6B62}" {
      PivotID "passengerM_idle"
      Offset 0 0.1 0
     }
    }
    UserActionContext "{5E4A9438F589912B}" {
     ContextName "passenger_l01"
     Position PointInfo "{5E4A9438A357861D}" {
      PivotID "passengerL_idle"
      Offset 0 0.1 0
     }
    }
    UserActionContext "{5E4A9438F4C6C7B9}" {
     ContextName "passenger_r01"
     Position PointInfo "{5E4A9438FA8C87F0}" {
      PivotID "passengerR_idle"
      Offset 0 0.1 0
     }
    }
    UserActionContext "{5E3E8D60B0AEA003}" {
     ContextName "horn"
     Position PointInfo "{5E3E8D60B0AEFAE5}" {
      PivotID "v_steering_wheel"
      Angles 90 0 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AEFAE4}" {
     ContextName "wheel_spare"
     Position PointInfo "{5E3E8D60B0AEFA1B}" {
      PivotID "v_spare_tire_01"
      Offset 1.311 1.3288 0.8884
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AEFA1A}" {
     ContextName "handbrake"
     Position PointInfo "{5E3E8D60B0AEFA19}" {
      PivotID "v_handbrake"
      Offset 0 0.12 0.4
      Angles 45 -90.1 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AEE97F}" {
     ContextName "gearshift"
     Position PointInfo "{5E3E8D60B0AEE97E}" {
      PivotID "v_gearshift"
      Offset 0 0.2 0
      Angles 45 -135 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AEE979}" {
     ContextName "fwd_switch"
     Position PointInfo "{5E3E8D60B0AF0BA3}" {
      Offset -0.735 2 1.62
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AF0BA2}" {
     ContextName "door_r01_int"
     Position PointInfo "{5E3E8D60B0AF0BA1}" {
      PivotID "v_door_R01"
      Offset -0.0425 0.2153 -0.2861
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AF0BA0}" {
     ContextName "door_r01"
     Position PointInfo "{5E3E8D60B0AF9EF7}" {
      PivotID "v_door_R01"
      Offset 0 -0.3671 -0.8574
      Angles 0 90 0
     }
     Radius 0.7
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AF9EF8}" {
     ContextName "door_l01_int"
     Position PointInfo "{5E3E8D60B0AF9EF9}" {
      PivotID "v_door_L01"
      Offset 0.0425 0.2153 -0.2861
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AF98E3}" {
     ContextName "door_l01"
     Position PointInfo "{5E3E8D60B0AF98E0}" {
      PivotID "v_door_L01"
      Offset 0 -0.3671 -0.8574
      Angles 0 -90 0
     }
     Radius 0.7
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AF98E1}" {
     ContextName "window_crank_r01"
     Position PointInfo "{5E3E8D60B0AFD45D}" {
      PivotID "v_door_R01"
      Offset -0.0425 0.2502 -0.6992
      Angles 0 -90 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0AFD45A}" {
     ContextName "window_crank_l01"
     Position PointInfo "{5E3E8D60B0A81DCB}" {
      PivotID "v_door_L01"
      Offset 0.0425 0.2502 -0.6992
      Angles 0 90 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A81DCA}" {
     ContextName "starter_switch"
     Position PointInfo "{5E3E8D60B0A81DC9}" {
      PivotID "v_starter_switch"
      Offset -0.5095 2.9664 2.9883
      Angles 0 180 0
     }
     Radius 0.2
    }
    UserActionContext "{5E3E8D60B0A8A247}" {
     ContextName "starter_battery"
     Position PointInfo "{5E3E8D60B0A8A246}" {
      PivotID "v_starter_battery"
      Offset -0.5879 2.7812 2.9883
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A8A259}" {
     ContextName "light_switch"
     Position PointInfo "{5E3E8D60B0A88CBC}" {
      PivotID "v_light_switch"
      Offset -0.6367 2.9714 3.0811
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A88CBD}" {
     ContextName "wheel_r01"
     Position PointInfo "{5E3E8D60B0A88CBE}" {
      PivotID "v_wheel_R01"
      Offset 0.2 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A8F5F1}" {
     ContextName "wheel_l01"
     Position PointInfo "{5E3E8D60B0A8F5F0}" {
      PivotID "v_wheel_L01"
      Offset -0.2 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A8C63F}" {
     ContextName "wheel_l03"
     Position PointInfo "{5E3E8D60B0A8C638}" {
      PivotID "v_wheel_L03"
      Offset -0.2 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A8C639}" {
     ContextName "wheel_r03"
     Position PointInfo "{5E3E8D60B0A91BD4}" {
      PivotID "v_wheel_R03"
      Offset 0.2 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A91BD7}" {
     ContextName "wheel_r02"
     Position PointInfo "{5E3E8D60B0A91BD6}" {
      PivotID "v_wheel_R02"
      Offset 0.2 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A91BD9}" {
     ContextName "wheel_l02"
     Position PointInfo "{5E3E8D60B0A95C4F}" {
      PivotID "v_wheel_L02"
      Offset -0.2 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A95C4E}" {
     ContextName "fuel_cap"
     Position PointInfo "{5E3E8D60B0A95C4D}" {
      Offset -1.2954 1.4324 2.3572
      Angles 0 -90 0
     }
     Radius 0.15
    }
    UserActionContext "{5E3E8D60B0A9E6F6}" {
     ContextName "hood_front"
     Position PointInfo "{5E3E8D60B0A9E6F7}" {
      Offset 0 2.15 4.885
     }
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A9E6F0}" {
     ContextName "tow_hook"
     Position PointInfo "{5E3E8D60B0A9CF6E}" {
      Offset 0 1.1957 -5.0278
      Angles 0 180 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5E3E8D60B0A9CF6F}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{5E3E8D60B0A9CF6C}" {
      Offset -0.6012 2.13 1.489
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_EngineAction "{56B3068A876F0AF9}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
     CanAggregate 1
    }
    SCR_EngineAction "{56B3068A86E219BD}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
     CanAggregate 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{A270F08F211EF378}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1.agr"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{A270F08F211EF378}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1.agr"
    AnimInstance "{B9429978D9B22BE4}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1_player.asi"
   }
   AnimCommandsToBind {
    ""
   }
   AnimVariablesToBind {
    ""
   }
  }
 }
 coords 85.209 0 1222.004
}